setwd("/Volumes/sxkrteam/bm/step0")

library(data.table)
source("ld_clump.R")
source("ld_matrix.R")
source("afl2.r")
source("api.R")
source("backwards.R")
source("query.R")
source("utils-pipe.R")
source("variants.R")
source("zzz.R")

#Extracting Disease Data
expo_rt=fread("finngen_R11_C3_OVARY_MUCINO_EXALLC.gz", header = T)

head(expo_rt)

expo_rt=expo_rt[expo_rt$pval<5e-5,]

expo_rt2=expo_rt[,c("rsids","pval")]
colnames(expo_rt2)=c("rsid", "pval")

clumdf <- ld_clump_local(dat = expo_rt2, clump_kb = 10000, clump_r2 = 0.001,clump_p=1,
                     bfile ="/Volumes/sxkrteam/bm/step0/data_maf0/data_maf0.01_rs_ref", 
                     plink_bin = "/Volumes/sxkrteam/bm/step0/plink_win64_20231018/plink.exe")

expo_rt3=expo_rt[which(expo_rt$rsids%in%clumdf$rsid),]

write.table(expo_rt3,"expo_rtbet.txt",row.names = F,sep = "\t",quote = F)



library(TwoSampleMR)

#Standardised assignment of values to the above data
df=read_exposure_data(filename = "expo_rt.txt",
                      sep = "\t",
                      snp_col = "rsids",
                      beta_col = "beta",
                      se_col = "sebeta",
                      effect_allele_col = "alt",
                      other_allele_col = "ref",
                      eaf_col = "af_alt",
                      pval_col = "pval")

write.table(df,"expo_rt_out.txt",row.names = F,sep = "\t",quote = F)
#Output the file used to complete the reverse Mendelian randomisation